h3{
    font-size:100px;
}

.grid{
    display:grid;
    grid-template-columns: repeat(2, 50%);
    overflow:hidden;
}

.grid img{
    max-width:fit-content;
}

.grid h3{

    padding-right:20px;
}

.head-text{
    padding-left:50px;
    margin-bottom:20px;
}

.head-text h3{
    margin-bottom:0;
}
.head-text p{
    font-weight: 100;
}

.text-content p{
    font-weight:400;
}

.text-content{
    margin-left:50px;
    margin-top:50px;
    border-left: 1px solid white;
    padding-left:10px;

}
.text-content h4{
    font-size:36px;
    margin-bottom:20px;
}

@media screen and (max-width:1100px){
    .grid{
      
        margin-top:20px;
    }
    h3{
        font-size:68px;
    }
    .grid img{
       max-height:100%;
    }
  

}
@media screen and (max-width: 786px){
    h3{
        font-size:48px;
    }
    img{
        height:100%;
    }
}
@media screen and (max-width:600px){
    .grid{
        grid-template-columns: 100%;
        margin-top:70px;
    }
    h3{
        font-size:48px;
    }
    .grid img{
        width:100%;
        
    }

}